<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/openmodal.css">
</head>
<body>

    <div class="windowSobre">
        <div class="open">
            <div class="closer">
                <img src="assets/image/icons/close.png" alt="">
            </div>
            <div class="modalinfo--contact">
                <div class="title--contact">
                    <h1>Sobre</h1>
                </div>
                <div class="modal--contact">
                    <p class="sobre">Somos jovens estudante de desenvolvimento web, criamos esse site em homenagem a nossa linda cidade de Marabá.</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>